<!doctype html>
<html lang='sv'>
<head>
    <meta charset='UTF-8'>
<script src="http://duadmin.azurewebsites.net/script/jquery-1.7.2.js"></script>
<script src="http://duadmin.azurewebsites.net/script/jquery-ui-1.10.4.custom.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>

<style>
@font-face {
    font-family: 'Flama-Black-Low';
    src: url('fonts/flamsemicondblacklow-webfont.eot');
    src: url('fonts/flamsemicondblacklow-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/flamsemicondblacklow-webfont.woff2') format('woff2'),
         url('fonts/flamsemicondblacklow-webfont.woff') format('woff'),
         url('fonts/flamsemicondblacklow-webfont.ttf') format('truetype'),
         url('fonts/flamsemicondblacklow-webfont.svg#flama_semicondensedblack_low') format('svg');
    font-weight: normal;
    font-style: normal;

}

html {
    overflow-x: hidden;
    width: 100%;
}
body,
h1{
    margin: 0;
}
#posterContainer{
    background: none repeat scroll 0 0 #fff;
    margin: 0 auto;
    max-width: 723px;
    padding: 20px;
}
.header {
    border-bottom: 1px solid #c2c2c2;
    margin-bottom: 20px;
}
.text1.info {
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    margin-top: 30px !important;
}
form {
    float: left;
    width: 300px;
}
input {
    border: 1px solid #c2c2c2;
    border-radius: 5px;
    box-sizing: border-box;
    color: #777;
    font-family: "Flama-Black-Low";
    font-size: 1.2em;
    margin: 5px 0;
    padding: 7px;
    text-transform: uppercase;
    width: 272px;
}
input[type="file"] {
    padding: 0;
    border: medium none;
    font-family: verdana;
    font-size: 0.8em;
    text-transform: none;
}
#mydiv {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 1201px;
    margin-bottom: -600px;
    margin-left: 300px;
    position: relative;
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    width: 801px;
    padding: 0 20px;
}
#logo {
    display: block;
    height: auto;
    margin: 0 auto;
    padding: 10px;
    width: 200px;
}
p {
    left: 0;
    position: absolute;
    top: 0;
}
.text {
    display: inline-block;
    font-family: "Flama-Black-Low";
    font-size: 400px;
    height: 160px;
    text-transform: uppercase;
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
    white-space: nowrap;
    line-height: 320px;
    margin-top: -120px;
    text-shadow: 5px -5px 0 #fff;
    color: #353535;
    float:left;
}
#header {
    background-color: #00497f;
    margin: 20px 0 0;
    padding: 10px 0;
}
.extracontainer {
    background-color: #353535;
    margin-top: -1px;
    overflow: hidden;
}
.extra {
    color: #fff;
    font-family: "Flama-Black-Low";
    font-size: 2.5em;
    margin: 0;
    text-align: center;
    -webkit-transform: scale(6, 1);
    -moz-transform: scale(6, 1);
    -o-transform: scale(6, 1);
    -ms-transform: scale(6, 1);
    transform: scale(6, 1);
}
#submit, 
.after, 
#removeimg {
    background: linear-gradient(to bottom, #acc9da 0%, #669bba 10%, #336699 90%, #19334d 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-color: #369 #00497f #00497f #369;
    border-image: none;
    border-radius: 10px;
    border-style: solid;
    border-width: 1px;
    color: #fff;
    font-family: "Flama-Black-Low";
    margin: 10px 0;
    padding: 15px;
    text-align: center;
    width: 242px;
    cursor: pointer;
}
#theimg {
    height: 600px;
    width: 420px;
}
#img{
    height: 0;
    overflow: hidden;
    width: 100%;
}
#img > img{
    width: 100%;
}
#textbox {
    -webkit-transform-origin: 0 0 0;
    -moz-transform-origin: 0 0 0;
    -o-transform-origin: 0 0 0;
    -ms-transform-origin: 0 0 0;
    transform-origin: 0 0 0;
}
span.title {
    display: block;
    font-family: "Flama-Black-Low";
    font-size: 0.7em;
    margin-bottom: -5px;
    color: #aaa;
}
#urlcont {
    background-color: #fff;
    height: 80px;
    left: 0;
    max-width: 700px;
    padding: 10px;
    right: 0;
}
#urlcont > div{
    color: #353535;
    font-family: "Flama-Black-Low";
}
.delaurl {
    color: #000;
    display: inline-block !important;
    font-family: arial;
    font-size: 0.8em;
    padding: 10px;
    text-transform: none;
    width: 100%;
}
.loader {
    background: none repeat scroll 0 0 #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    display:none;
}
</style>
</head>
<body>
<div id="posterContainer">
    <div class="header">
        <h1>Gör din egen löpsedel</h1>
    </div>
    <div id="urlcont" style="display:none;">
        <div>Kopiera länken för att dela:</div>
        <input type="text" value="" class="delaurl">
    </div>
    <form>
    <input type='file' />
    <div id="removeimg">TA BORT BILD</div>
    <span class="title">Rad 1:</span>
    <input type="text" class="textinput" name="fname" id="ett">
    <span class="title">Rad 2:</span>
    <input type="text" class="textinput" name="lname" id="tva">
    <span class="title">Rad 3:</span>
    <input type="text" class="textinput" name="lname" id="tre">
    <span class="title">Rad 4:</span>
    <input type="text" class="textinput" name="lname" id="fyra">
    <span class="title">Rad 5:</span>
    <input type="text" class="textinput" name="lname" id="fem">
    <div id="submit">KLAR</div>
    <div id="start" class="after" style="display:none;">BÖRJA OM</div>
    <div id="dela" class="after" style="display:none;">SPARA & DELA</div>
    </form> 
    <div id="mydiv" style="-webkit-transform:scale(0.5, 0.5); -moz-transform: scale(0.5, 0.5); -ms-transform: scale(0.5, 0.5); -o-transform: scale(0.5, 0.5); transform: scale(0.5, 0.5);" >
            <div id="header">
                <img id="logo" src="logo.png">
            </div>
            <div class="extracontainer">
                <div class="extra">EXTRA</div>
            </div>
            <div id="img"></div>
            <div id="textbox">
                <div class="text text1"></div>
                <div class="text text2"></div>
                <div class="text text3"></div>
                <div class="text text4"></div>
                <div class="text text5"></div>
            </div>
    </div>
</div>
<script src="http://html2canvas.hertzen.com/build/html2canvas.js"></script>
<script>
jQuery("#submit").click(function() {
        jQuery('.loader').css('display', 'block');
        jQuery('#mydiv').removeAttr('style');
        jQuery('#theimg').remove();
        html2canvas([document.getElementById('mydiv')], {
        onrendered: function(canvas) {
           var data = canvas.toDataURL('image/png');
           jQuery('#mydiv').css({
                '-webkit-transform'     : 'scale(0.5, 0.5)',
                '-moz-transform'        : 'scale(0.5, 0.5)',
                '-ms-transform'         : 'scale(0.5, 0.5)',
                '-o-transform'          : 'scale(0.5, 0.5)',
                'transform'             : 'scale(0.5, 0.5)',
            });
           jQuery('#mydiv').css('display', 'none');
           jQuery('input,.title').css('display', 'none');
           jQuery('#submit').css('display', 'none');
           jQuery('#removeimg').css('display', 'none');
           jQuery('.after').css('display', 'block');
           jQuery('body').append('<img id="theimg" src="'+data+'"/>');
           jQuery('.loader').css('display', 'none');
        }
    });
});
jQuery("#removeimg").click(function() {
    jQuery('#img > img').remove();
    jQuery('#img').css('height','0');
    scale();
});
jQuery("#dela").click(function() {
    var filename = new Date().getTime();
    jQuery.ajax({
        type: "POST",
        url: "http://duadmin.azurewebsites.net/test/lop/saveimage.php",
        data: {'image': jQuery('#theimg').attr('src'), 'filename': filename},
        cache: false,
        success: function(){
            //alert('URL att dela: http://duadmin.azurewebsites.net/test/lop/page.php?image='+filename);
            jQuery('#urlcont').css('display','block');
            jQuery('.delaurl').val('http://duadmin.azurewebsites.net/test/lop/page.php?image='+filename);
        }
});
});
jQuery("#start").click(function() {
    jQuery('#mydiv').css('display', 'block');
    jQuery('input,.title').css('display', 'block');
    jQuery('#removeimg').css('display', 'block');
    jQuery('.after').css('display', 'none');
    jQuery('#theimg').css('display', 'none');
    jQuery('#submit').css('display', 'block');
    jQuery('#urlcont').css('display','none');
    jQuery("input").val('');
    scale();
});
function scale(){
    jQuery('.text1').text(jQuery("#ett").val());
    jQuery('.text2').text(jQuery("#tva").val());
    jQuery('.text3').text(jQuery("#tre").val());
    jQuery('.text4').text(jQuery("#fyra").val());
    jQuery('.text5').text(jQuery("#fem").val());
    jQuery('.text').each(function() {
        if(!jQuery(this).is(':empty')){
            jQuery(this).addClass('info');
        }
        else{
            jQuery(this).removeClass('info')
        }
    });
    var value = 0.5;
    var topVal = "";
    if(jQuery('#img img').length>0){
        if(jQuery('.info').length==1){
            value = 1.2;
            topVal = 160;
        }
        if(jQuery('.info').length==2){
            value = 1;
            topVal = 160;
        }
        if(jQuery('.info').length==3){
            value = 0.7;
            topVal = 60;
        }
        if(jQuery('.info').length==4){
            value = 0.5;
            topVal = 0;
        }
        if(jQuery('.info').length==5){
            value = 0.35;
            topVal = -25;
        }
    }
    else{
        if(jQuery('.info').length==1){
            value = 1.4;
            topVal = 300;
        }
        if(jQuery('.info').length==2){
            value = 1.4;
            topVal = 300;
        }
        if(jQuery('.info').length==3){
            value = 1;
            topVal = 150;
        }
        if(jQuery('.info').length==4){
            value = 0.7;
            topVal = 80;
        }
        if(jQuery('.info').length==5){
            value = 0.55;
            topVal = 30;
        }
    }
    jQuery('.text').each(function() {
        var $this = jQuery(this);
        $this.removeAttr('style');
        $this.css({
                '-webkit-transform'     : 'scale('+jQuery('#mydiv').width()/$this.width()+','+value+')',
                '-moz-transform'        : 'scale('+jQuery('#mydiv').width()/$this.width()+','+value+')',
                '-ms-transform'         : 'scale('+jQuery('#mydiv').width()/$this.width()+','+value+')',
                '-o-transform'          : 'scale('+jQuery('#mydiv').width()/$this.width()+','+value+')',
                'transform'             : 'scale('+jQuery('#mydiv').width()/$this.width()+','+value+')',
        });
        $this.css('margin-top',topVal+'px');
    });

}
jQuery("input").blur(function() {
    scale();
});
jQuery(function () {
    jQuery(":file").change(function () {
        if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = imageIsLoaded;
            reader.readAsDataURL(this.files[0]);
        }
    });
});

function imageIsLoaded(e) {
    jQuery('#img').append('<img src="'+e.target.result+'" />');
        jQuery(function() {
            jQuery("#img > img").draggable({
                axis: "y"
        });
    });
    jQuery('#img').css('height','300px');
    scale();
};
</script>
<div class="loader"></div>
</body>
</html>
